<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v7.5.1 <https://qwtel.com/hydejack/>
-->




<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How to make sure that tech projects meet the brief | Tom Walker</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How to make sure that tech projects meet the brief" />
<meta name="author" content="Tom Walker" />
<meta property="og:locale" content="en" />
<meta name="description" content="Over the last four years, Making All Voices Count (MAVC) has published about 70 research reports, practice papers and journal articles, investigating tech-enabled projects that aim to amplify citizens’ voices and encourage government to respond to them." />
<meta property="og:description" content="Over the last four years, Making All Voices Count (MAVC) has published about 70 research reports, practice papers and journal articles, investigating tech-enabled projects that aim to amplify citizens’ voices and encourage government to respond to them." />
<link rel="canonical" href="http://localhost:4000/2017/10/22/xxx/" />
<meta property="og:url" content="http://localhost:4000/2017/10/22/xxx/" />
<meta property="og:site_name" content="Tom Walker" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-22T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"Over the last four years, Making All Voices Count (MAVC) has published about 70 research reports, practice papers and journal articles, investigating tech-enabled projects that aim to amplify citizens’ voices and encourage government to respond to them.","author":{"@type":"Person","name":"Tom Walker"},"@type":"BlogPosting","url":"http://localhost:4000/2017/10/22/xxx/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/icon.png"},"name":"Tom Walker"},"headline":"How to make sure that tech projects meet the brief","dateModified":"2017-10-22T00:00:00+01:00","datePublished":"2017-10-22T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/10/22/xxx/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="">
  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Tom Walker">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Tom Walker">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="#4fb1ba">


<meta name="generator" content="Hydejack v7.5.1">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Tom Walker" />



<link rel="alternate" href="http://localhost:4000/2017/10/22/xxx/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">







<link id="_katexJS"  rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js">
<link id="_katexCSS" rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css">

<script>
  function stdOnEnd(n,e){n.onload=function(){this.onerror=this.onload=null,e(null,n)},n.onerror=function(){this.onerror=this.onload=null,e(new Error("Failed to load "+this.src),n)}}function ieOnEnd(n,e){n.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||(this.onreadystatechange=null,e(null,n))}}window.setRelStylesheet=function(n){function e(){this.rel="stylesheet"}var o=document.getElementById(n);o.addEventListener?o.addEventListener("load",e,!1):o.onload=e},window._loaded=!1,window.loadJSDeferred=function(n,e){function o(){window._loaded=!0;var o=document.createElement("script");o.src=n,e&&(("onload"in o?stdOnEnd:ieOnEnd)(o,e),o.onload||stdOnEnd(o,e));var t=document.scripts[0];t.parentNode.insertBefore(o,t)}window._loaded?o():window.addEventListener?window.addEventListener("load",o,!1):window.onload=o};
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);

  window._noPushState = false;
  window._noDrawer = false;
</script>

<!--[if gt IE 8]><!---->


<script>
  WebFontConfig = {
    
    google: {
      families: ['Roboto+Slab:700','Noto+Sans:400,400i,700,700i']
    },
    

    custom: {
      families: ['icomoon'],
      urls: ['/assets/icomoon/style.css']
    }
  };
  (function(d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = "/assets/bower_components/webfontloader/webfontloader.js";
    s.parentNode.insertBefore(wf, s);
  }(document));
</script>
<!--<![endif]-->

<noscript>
  
  

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i">
    <style>
      html { font-family: Noto Sans, Helvetica, Arial, sans-serif }
      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif }
    </style>
  

  <link rel="stylesheet" href="/assets/icomoon/style.css">
</noscript>

<!--[if gt IE 8]><!---->



  <link rel="stylesheet" href="/assets/css/hydejack-7.5.1.css">



<style id="_pageStyle">

.content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,0.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus{box-shadow:0 0 0 3px rgba(79,177,186,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#409ba3;border-color:#409ba3}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#409ba3;border-color:#409ba3}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}

</style>

<!--<![endif]-->




</head>

<body>
  <div class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>


<hy-push-state>
  <main
    id="_main"
    class="content fade-in layout-post"
    role="main"
    data-color="#4fb1ba"
    data-theme-color=""
    
      data-image="/assets/img/bg_2.jpg"
      data-overlay
    
    >
    


<article id="post-2017-10-22-mavc-research-review" class="page post" role="article">
  <header>
    <h1 class="post-title">
      
        How to make sure that tech projects meet the brief
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2017-10-22T00:00:00+01:00">22 Oct 2017</time>
      
      
      
      
      









in <span>Technology</span>

      









on <span>Technology, research</span>

    </p>

    



  <div class="hr pb0"></div>


  </header>

  
    <p>Over the last four years, Making All Voices Count (MAVC) has published about 70 research reports, practice papers and journal articles, investigating tech-enabled projects that aim to amplify citizens’ voices and encourage government to respond to them.</p>

<p>They cover a huge range of kinds of organisation and types of technology, ranging from broad assessments of 38 organisations’ tech selection processes to in-depth accounts of how one Ghanaian organisation implemented an interactive voice response survey.</p>

<p>This research holds huge potential for practitioners working in this space. So, as the programme draws to a close, my colleagues at The Engine Room and I have been reading through these research pieces and looking for common threads.</p>

<h4 id="making-tech-effective--building-on-what-we-already-know">Making tech effective – building on what we already know</h4>

<p>One thread stands out: the way that organisations choose and use technology, and how this affects their projects. The overall picture painted by the research is clear: many organisations are struggling to use technology in a way that they feel makes their projects more effective.</p>

<p>This may come as no surprise. (<a href="http://www.makingallvoicescount.org/blog/research-evidence-ethics-civic-tech-call-action/">Researchers have been saying similar things</a> for some time now.) The factors behind it are not entirely new, either: earlier research has repeatedly cited the need for <a href="https://www.ids.ac.uk/publication/learning-study-on-the-users-in-technology-for-transparency-and-accountability-initiatives-assumptions-and-realities">stronger understandings of what users need</a> and <a href="http://www.transparency-initiative.org/uncategorized/513/global-mapping-of-technology-for-transparency-and-accountability/">deeper collaboration</a> with a wider range of groups that projects want to influence.</p>

<p>But, taken together, Making All Voices Count’s research outputs add considerable weight to the evidence behind these messages – and should make them even harder to ignore. What’s more, they point to practical steps that projects are already taking to address these challenges.</p>

<h4 id="thoughts-on-when-tech-works-from-the-horses-mouth">Thoughts on when tech works, from the horse’s mouth</h4>

<p>Many of the research pieces concentrate on asking organisations how they felt their project had gone, and what role tech played.</p>

<p>This is significant partly because it’s relatively rare. In a sector that’s often accused of trying to run before it can walk, projects don’t often get the chance to step back and reflect – especially in a way that researchers can compare across multiple projects. Making All Voices Count actively encouraged this reflection throughout the programme, and will carry on doing so at its final learning event this week.</p>

<p>But this research method was also interesting for another reason: it may have encouraged organisations to be candid.</p>

<p>Researchers often asked organisations to describe their project’s progress from beginning to end, or think back to a specific moment that was important for their project. Many participants were given anonymity, or the space to explain their project’s context in detail, and as a result, had more freedom to describe how they had really used tech.</p>

<p>Many responded by being, as one report put it, “unexpectedly open and often self-critical” about their own work. As such, the research frequently gives valuable insights into the unvarnished reality of designing and implementing technology in transparency and accountability initiatives.</p>

<h4 id="many-organisations-are-disillusioned-with-the-contribution-technology-had-made-to-their-project">Many organisations are disillusioned with the contribution technology had made to their project</h4>

<p>As we read, we repeatedly encountered one overriding sentiment: disappointment. All too often, organisations told researchers that they were dissatisfied with what tech had been able to do for them.</p>

<p>For example, of the seven MAVC-funded projects that <a href="http://www.makingallvoicescount.org/publication/ict-facilitated-accountability-engagement-health-systems-review-making-voices-count-mhealth-accountability-projects/">used information and communication technologies (ICTs) to promote accountability in health systems</a>, four experienced: “disconnects between their expectations of what the technology could do, what it actually did, and the implications for accountability.” Meanwhile, in Kenya and South Africa, <a href="https://alidade.tech/page/research">more than 75% of the 38 transparency and accountability initiatives</a> interviewed said that they weren’t happy with the technology tools they’d chosen. Many had already moved on to a new tool by the time that the researchers spoke to them.</p>

<p>In several cases, researchers linked this to organisations’ limited knowledge of the people they wanted to use the tools. Only 15 of the 38 Kenyan and South African initiatives <a href="https://alidade.tech/page/research">did any user research before choosing a technology tool</a>. More than half of the total then said that their tool had not been used in the way they had hoped.</p>

<p>Elsewhere, it was attributed to more technical issues. In Kenya, <a href="http://www.makingallvoicescount.org/publication/digital-development-differently-lessons-adaptive-management-technology-governance-initiatives-kenya/">59% of the 24 projects interviewed by researchers</a> said that a lack of technical knowledge was a barrier for their projects: a finding echoed by <a href="http://www.makingallvoicescount.org/publication/ict-facilitated-accountability-engagement-health-systems-review-making-voices-count-mhealth-accountability-projects/">Hyrnick and Waldman’s mHealth research</a>.</p>

<h4 id="but-we-now-have-more-evidence-on-whats-helping-organisations-make-better-decisions">But we now have more evidence on what’s helping organisations make better decisions</h4>

<p>When user research did take place, in-depth practice papers showed the profound difference that it made to projects. For example, the <a href="http://www.makingallvoicescount.org/publication/lessons-yowzits-pracitioner-research-learning-process/">South African organisation Yowzit used user research to discover that its users would only find their citizen participation platform convenient</a> if they spoke English, were digitally literate and already used similar ratings platforms. This helped them to target their work with a revised, tighter focus.</p>

<p>Researchers found that although organisations had to invest time up-front in doing thorough user research, it could actually save them effort in the long run. In South Africa, for example, <a href="http://www.makingallvoicescount.org/publication/giving-voice-clients-post-rape-services-building-piloting-feedback-mechanism-tshwane/">the Foundation for Professional Development (FPD)’s user research</a> showed them that they needed to focus on building an app focused on clients’ needs, rather than the more ambitious programme they had planned. Others found effective ways of combining offline and online content, as with <a href="http://www.makingallvoicescount.org/publication/open-mapping-ground-learning-map-kibera/">Map Kibera’s community engagement work</a>.</p>

<p>The research re-emphasised that projects that use tech depend on strong relationships as well as well-designed technology products. For example, Tiago Peixoto and Jonathan Fox found, projects using technology to increase government responsiveness are <a href="http://www.makingallvoicescount.org/publication/ict-enabled-citizen-voice-lead-government-responsiveness/">more likely to suceed when governments already want to get (and act on) feedback</a>from citizens. Meanwhile, the multi-country assessment of mHealth initiatives suggested that <a href="http://www.makingallvoicescount.org/publication/ict-facilitated-accountability-engagement-health-systems-review-making-voices-count-mhealth-accountability-projects/">projects were more likely to report success when they had strong, long-standing connections</a> with the the people or government actors they were working with.</p>

<h4 id="changing-course-during-a-project-the-toughest-challenge-of-all">Changing course during a project: the toughest challenge of all</h4>

<p>Finally, research indicated that organisations need to be able to do more than this. They also needed to be able to research <a href="http://www.saiia.org.za/policy-briefings/why-isn-t-tech-for-accountability-working-in-africa">all three aspects required for a successful tech project</a>: the accountability problem they were trying to solve; the people they wanted to reach; and the tech options available. Then, they needed to put what they learned into practice, by adapting to what they found out during the process. In Kenya and South Africa, <a href="https://alidade.tech/page/research">those of the 38 organisations that trialled their tools with their users</a> were by far the most likely to be happy with their eventual choice.</p>

<p>This challenge proved to be beyond many of the organisations that took part in the research. Looking back, <a href="http://www.makingallvoicescount.org/publication/digital-development-differently-lessons-adaptive-management-technology-governance-initiatives-kenya/">79% of the 24 Kenyan organisations interviewed said that “adapting to context mattered a lot for the project</a>,” but were unable to adapt fully themselves. For projects to be genuinely adaptive, they need to be supported with flexible funding and tools for transparent communication with funders. The <a href="http://www.makingallvoicescount.org/publication/giving-voice-clients-post-rape-services-building-piloting-feedback-mechanism-tshwane/">FPD</a> and <a href="http://www.makingallvoicescount.org/publication/lessons-yowzits-pracitioner-research-learning-process/">Yowzit</a> practice papers provide examples of this approach in action, and we’re looking forward to discussing what this means</p>

<h4 id="whats-next">What’s next?</h4>

<p>The research that’s come out of this four-year programme is a valuable contribution to our understanding of how tech projects working in transparency and accountability can be most effective. Being given time to reflect and critically assess your own work, doesn’t come around that often, and we’re grateful to Making All Voices Count for providing many such opportunities.</p>

<p>If the research findings are taken as practical lessons that influence future work by practitioners and civil society more broadly, they will have a better chance of success. The next challenges are for practitioners to understand which findings could influence the way they design their next project, and for funders and intermediaries to keep supporting the kind of networks that allow these findings to spread widely.</p>

  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    
  

  

  
  <img
    src="/assets/img/koen.jpg"
    class="avatar"
    alt="Tom Walker"
    srcset="/assets/img/koen.jpg 1x,/assets/img/koen.jpg 2x"
    
    
  />


  

  
  
  <h2  class="page-title hr">
    About
  </h2>

  <p>I’m a researcher and project manager who has worked on cats and dogs.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  

  

  
    













<li>
  <a href="https://twitter.com/thomwithoutanh" title="Twitter" class="no-mark-external">
    <span class="icon-twitter"></span>
    <span class="sr-only">Twitter</span>
  </a>
</li>

  
    













<li>
  <a href="https://github.com/thomwithoutanh" title="GitHub" class="no-mark-external">
    <span class="icon-github"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
    













<li>
  <a href="mailto:<hello@tomwalker.fyi>" title="Email" class="no-mark-external">
    <span class="icon-mail"></span>
    <span class="sr-only">Email</span>
  </a>
</li>

  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    





  


    


    <footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">Original content on this website is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</small></p>
  
  
  <p><small>Powered by <a class="external" href="https://qwtel.com/hydejack/">Hydejack</a> v<span id="_version">7.5.1</span></small></p>
  <hr class="sr-only"/>
</footer>
  

  </main>
  <hy-drawer>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:#4fb1ba;background-image:url(/assets/img/bg_2.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        <h2 class="h1"><a href="/">Tom Walker</a></h2>
        
        
          <p class="">
            Tom Walker’s personal web page and blog

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/blog/"
          class="sidebar-nav-item"
          
          >
          Blog
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/research/"
          class="sidebar-nav-item"
          
          >
          Research
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/Talks/"
          class="sidebar-nav-item"
          
          >
          Media & Talks
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
          >
          About
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  

  

  
    













<li>
  <a href="https://twitter.com/thomwithoutanh" title="Twitter" class="no-mark-external">
    <span class="icon-twitter"></span>
    <span class="sr-only">Twitter</span>
  </a>
</li>

  
    













<li>
  <a href="https://github.com/thomwithoutanh" title="GitHub" class="no-mark-external">
    <span class="icon-github"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
    













<li>
  <a href="mailto:<hello@tomwalker.fyi>" title="Email" class="no-mark-external">
    <span class="icon-mail"></span>
    <span class="sr-only">Email</span>
  </a>
</li>

  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>

</hy-push-state>


  

  <!--[if gt IE 9]><!---->
  
  <script>loadJSDeferred('/assets/js/hydejack-7.5.1.js');</script>
  
  <!--<![endif]-->



  
<hr class="sr-only"/>
<h2 class="sr-only">Templates (for web app):</h2>

<template id="_animation-template">
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template">
  <div class="loading">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template">
  <a id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>



</body>
</html>
