body > div.container-fluid > header {
	height: 88px;
	background: @header;
	color: @white;
	a.btn {
		margin-top: 18px; 
	}
	
	.user-actions {
		padding: 0px;
		margin: 0px;
		list-style: none;
		li {
			display: inline; 
		}
	}
}