@import 'variables.less';
@import 'overwrite.less';
@import 'mixins.less';
@import 'elements.less';
@import 'header.less';
@import 'slide.less';
@import 'sidebar.less';
@import 'homepage.less';
@import 'rulesofthumb.less';
@import 'manage.less';

html, body {
	height: 100%;
	background: @background;
	color: @text; 
}

h1, h2, h3 {
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
}
h4, h5, h6 {
	font-family: 'Lato', sans-serif;
	font-weight: 700;
}

footer {
	background: @footer;
	color: @white; 
}