.slide-container, #slide-page {
	min-height: 100%;	
}
#slide-content {
	padding-left: 30px;
	margin-top: 50px; 
	form 	{ font-size: 20px; }
	h1 {margin-top: 0px; font-size: 30px; text-transform: uppercase; line-height: 150%; }
	.back-link {
		color: @btn;
		font-size: 18px;
		line-height: 29px; 
		font-weight: bold;
		margin-bottom: 10px; 
		//text-decoration: underline;
		&:hover{
			color: @btn-on-hover;
		}
	}
}