.jumbotron {
    padding-top: 80px;
    padding-bottom: 120px;
    background: @lime; 
    h1 { color: @oil; 
        & ~ p { color: @oil; }
    }
    h3 { text-transform: none !important; }
    h4 { margin-top: 35px; font-weight: 700;  }
    .big-divider {
        display: block;
        width: 100%;
        height: 12px;
        background: black;
        margin: 20px 0px;    
    }
    a { color: @oil; }
    .btn { text-transform: uppercase; }
    .btn-alt {
        background: @litelime;
        &:hover { color: @sky; background: @cream; }
    }
    .btn-main {
        background: @someotherblue;
        color: white;
        &.btn-left-text {
            text-align: left; 
        }
        .subtext {
            color: black;
            font-weight: 700;
            font-size: 90%; 
        }
        
        &:hover {
            background: @liteotherblue;            
        }
    }
}

// text snaps
#text-snaps {
    padding-bottom: 30px; 
    .text-snap-title{
        border-bottom: 6px solid @sea;
        h3 { font-size: 32px; margin-top: 0px; text-transform: capitalize; }
    }
}

#walkthrough {
    .step {
        position: relative;
        width: 100%;
        .step-inner-wrap{
            padding: 75px 25px 25px 25px;
            width: 100%;
            height: 300px;
            color: @cream;
            font-size: 28px;
            font-weight: 400;
            &:before {
                content: ' ';
                width: 100%;
                height: 50px;
                display: block;
                position: absolute; 
                left:0;
                top: 0;
            }
            
            .step-indicator{
                display: inline-block;
                width: 20px;
                height: 8px;
                background: @statusGo;
                margin: 8px 2px; 
            }
            .step-description{
                margin: 15px 0px;
                display: block;
                clear: both;
                font-weight: 800;
            }
        }
        
        &.step-1 {
            background: @oil;
        }
        &.step-2 {
            background: lighten(@oil, 10%);
            .step-inner-wrap:before {
                background: lighten(@oil, 10%) url('/assets/arrowhead-oil-mobile.svg') no-repeat center top / cover;
            }
        }
        &.step-3 {
            background: lighten(@oil, 20%);
            .step-inner-wrap:before {
                background: lighten(@oil, 20%) url('/assets/arrowhead-oil-10-mobile.svg') no-repeat center top / cover;
            }
        }
        &.step-4 {
            background: lighten(@oil, 30%);
            .step-inner-wrap:before {
                background: lighten(@oil, 30%) url('/assets/arrowhead-oil-20-mobile.svg') no-repeat center top / cover;
            }
        }
    }
}


#quick-tips {
    background: @lime;
    font-size: 22px;
    p { padding: 15px 0px; }
    a { color: @cream; }
}


/** Tablets **/
@media screen and (min-width: 768px){
    .jumbotron {
        background: @lime url('/assets/images/1920_green.jpg') no-repeat center top; background-size: cover; //background-blend-mode: saturation; 
    }
    
    #text-snaps {
        .text-snap-title{
            float: left; 
            border-bottom: none;
            min-height: 100px;
            text-align: left;
            width: 50%;
            padding: 25px; 
        }
        .text-snap-text {
            float: left; 
            width: 50%;
            padding: 25px; 
            border-left: 6px solid @sea;
            margin-bottom: 10px; 
        }
    }
    
    #walkthrough {
        .step {
            position: relative;
            width: 25%;
            .step-inner-wrap{
                padding: 25px 25px 25px 75px;
                width: 100%;
                height: 300px;
                color: @cream;
                font-size: 28px;
                font-weight: 400;
                &:before {                    
                    content: ' ';
                    width: 75px;
                    height: 300px;
                    display: block;
                    position: absolute; 
                    left:0;
                    top: 0;
                }                
            }
            
            &.step-2 {
                background: lighten(@oil, 10%);
                .step-inner-wrap:before {
                    background: lighten(@oil, 10%) url('/assets/arrowhead-oil.svg') no-repeat left center / cover;
                }
            }
            &.step-3 {
                background: lighten(@oil, 20%);
                .step-inner-wrap:before {
                    background: lighten(@oil, 20%) url('/assets/arrowhead-oil-10.svg') no-repeat left center / cover;
                }
            }
            &.step-4 {
                background: lighten(@oil, 30%);
                .step-inner-wrap:before {
                    background: lighten(@oil, 30%) url('/assets/arrowhead-oil-20.svg') no-repeat left center / cover;
                } 
            }
        }
    }            
            
    
}

/** Desktop **/
@media screen and (min-width: 992px){
    .jumbotron {
        background: @lime url('/assets/images/1920_green.jpg') no-repeat center top; background-size: cover;
    }
}