.rules-of-thumb {
    position: relative;
    padding: 0px 65px;
    margin: 0px 0px 50px;
    
    h1 {
        text-transform: none !important; 
        font-size: 32px;
        color: @oil;
        
    }
    h2 {
        text-transform: none !important; 
        font-size: 32px;
        color: @lime;
        
    }
    
    
    .rule {
        margin: 35px 0px;

        p, li {
            font-size: 18px;
            line-height: 160%; 
        }
    }
    
    .rule:before {
        display: block;
        position: absolute;
        width: 80%;
        content: ' ';
        color: @litelime;
        font-size: 140px;
        font-weight: 800;
        z-index: -10;
        text-align: center;
        padding: 0px 65px; 
    }
    
    .rule.rule-1:before {
        content: '1';
    }
    .rule.rule-2:before {
        content: '2';
    }
    .rule.rule-3:before {
        content: '3';
    }
    .rule.rule-4:before {
        content: '4';
    }
    .rule.rule-5:before {
        content: '5';
    }
    .rule.rule-6:before {
        content: '6';
    }
    
}